{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'wellness/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'wellness/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'wellness/css/owl.theme.default.min.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Wellness</title>
    <link rel="stylesheet" href="{% static 'wellness/css/style.css' %}">
            
        
    <style>
        .navbar {
            background: linear-gradient(0deg, rgba(8, 32, 50, 0.9), rgba(8, 32, 50, 0.9));
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navbar-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar-item {
            margin-left: 100px;
        }

        .navbar-item a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar-item a:hover {
            color: turquoise;
            background-color: rgb(129, 143, 139);
            padding: 10px 20px;
            border-radius: 5px;
        }

        .navbar-button {
            margin-left: 300px;
            background-color: turquoise;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .navbar-button:hover {
            background-color: grey;
        }
        .hero {
            background-color: #f2f2f2;
            padding: 50px;
            text-align: center;
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            color: #666;
        }

        .info {
            background-color: #fff;
            padding: 50px;
            text-align: center;
        }

        .info h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .info p {
            font-size: 16px;
            color: #666;
        }

        .social-media-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .social-media-link {
            margin-right: 10px;
        }

        .whatsapp-button {
            background-color: #25D366;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
        }

        .moribo {
            text-align: center;
            margin-top: 20px;
        }
        

        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
     
        .footer-content ul {
           list-style: none;
           display: flex;
           margin: 0;
           padding: 0;
        }
        .social-media-link {
           margin-right: 10px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');

:root {
    --brand: #8be4d1;
    --dark: #092032;
    --body: #f8ffff;
    --border: rgba(0,0,0,0.08);
    --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    
}

body {
    font-family: "Barlow", sans-serif;
    color: var(--body);
    line-height: 1.7;
}

h1,h2,h3,h4,h5,h6,
.display-1,.display-2,.display-3,.display-4 {
    font-weight: 500;
    color: var(--dark);
}

.bg-cover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

img {
    width: 100%;
}

a {
    color: var(--dark);
    transition: all 0.4s ease;
    font-weight: 500;
}

a:hover {
    color: var(--brand);
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.text-brand {
    color: var(--brand) !important;
}


.hero-slider .owl-prev,
.hero-slider .owl-next{
    background-color: rgba(255, 255, 255, 0.514) !important;
    width: 60px !important;
    height: 60px !important;
    display: block;
    display: grid;
    place-items: center;
    color: #fff !important;
    border-radius: 100px;
    line-height: 0;
    border-radius: 100px !important;
    position: absolute;
    top: 50%;
    font-weight: 600 !important;
    font-size: 12px !important;
    transition: all 0.4s ease;
    margin-top: -30px !important;
}

.owl-prev {
    left: 0;
}
.owl-next {
    right: 0;
}

.hero-slider .owl-prev:hover,
.hero-slider .owl-next:hover {
    background-color: var(--brand) !important; 
}

.owl-dot.active span{
    background-color: var(--brand) !important;
}


 /* slide */
 .slide {
     min-height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
}

.slide1 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide2 {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide .display-3 {
    text-transform: uppercase;
    color: rgb(63, 243, 204);
    text-align: center;
}

/* navbar */
.top-nav {
    background-color: var(--brand);
    color: var(--dark);
    padding-top: 5px;
    padding-bottom: 5px;
}

.top-nav p {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
}

.top-nav span,
.top-nav i {
    vertical-align: middle;
}

.navbar {
    box-shadow: var(--shadow);
}

.social-icons a {
    width: 28px;
    height: 28px;
    display: inline-flex;
    color: #2a5048;
    background-color: rgba(255, 255, 255, 0.25);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: #fff;
    color: var(--brand);
}
.conditions-section{
    margin: 20px 0;
}
.conditions-section a{
   color: #fff;
   margin: 0 10px;
}

.navbar .navbar-nav .nav-link {
    color: var(--dark);
}

.navbar .navbar-nav .nav-link:hover {
    color: var(--brand);
}

.navbar .navbar-nav .nav-link.active {
    color: var(--brand);
}

.navbar-brand {
    font-size: 28px;
    font-weight: 700;
}

.navbar-brand .dot {
    color: var(--brand);
}

.btn {
    padding: 8px 26px;
}

.btn-brand {
    border-color: var(--brand);
    background-color: var(--brand);
    color: #fff;
}

.btn-brand:hover {
    background-color: turquoise;
    border-color: rgba(8, 32, 50, 0.9);
    color: #fff;
}

.intro {
    margin-bottom: 36px;
    text-align: center;
}

.intro p {
    max-width: 500px;
}
.intro h6{
    color: var(--brand);
    font-weight: 400;
    text-transform: uppercase;
}

.intro h1 {
    margin-top: 15px;
    margin-bottom: 35px;
}

.info-box {
    align-items: center;
    justify-content: center;
    display: flex;
}

.info-box img {
    width: 90px;
}


#milestone {
    background: linear-gradient(rgba(41, 255, 191, 0.85), rgba(41, 255, 191, 0.85));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#milestone h1,
#milestone p {
    color: #2b2929;
}

.service {
    padding: 32px;
    background-color: #fff;
    box-shadow: var(--shadow);
}

.service h5 {
    margin-top: 24px;
    margin-bottom: 14px;
}

.service img {
    width: 90px;
}

.project {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.project-bmw {
    position: relative;
    overflow: hidden;
    z-index: 2;
    max-height: 630px;
}

.project h6 {
    font-weight: 400;
}

.project-bmw h6 {
    font-weight: 400;
}

.project h6::before {
    content: "";
    height: 2px;
    width: 30px;
    display: inline-block;
    background: var(--brand);
    vertical-align: middle;
    margin-right: 10px;
}

.project-bmw h6::before {
    content: "";
    height: 2px;
    width: 30px;
    display: inline-block;
    background: var(--brand);
    vertical-align: middle;
    margin-right: 10px;
}


.project .overlay {
    width: 100%;
    height: 220px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(255, 76, 41, 0) 0%, var(--dark) 100%);
}

.project-bmw .overlay {
    width: 100%;
    height: 220px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(255, 76, 41, 0) 0%, var(--dark) 100%);
}

.project .content {
    position: absolute;
    left: 10%;
    bottom: 10%
}

.project-bmw .content {
    position: absolute;
    left: 10%;
    bottom: 10%
}

.project h2,
.project h6 {
    color: #fff;
}

.project-bmw h2,
.project-bmw h6 {
    color: #fff;
}

.team-member {
    text-align: center;
    padding: 70px 0;
}

.team-member .image{
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.team-member .image_t{
    position: relative;
    z-index: 2;
    overflow: hidden;
    max-width: 350px;
    max-height: 300px;
}

.team-member .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: -10%;
    background-color: turquoise;
    opacity: 0;
    transition: all 0.4s ease;
}

.team-member h5 {
    margin-top: 16px;
    margin-bottom: 4px;
}

.team-member .social-icons {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
    transition: all 0.4s ease;
}

.team-member .social-icons a {
    width: 40px;
    height: 40px;
}

.team-member:hover .social-icons {
    top: 50%;
    opacity: 1;
}

.team-member:hover .overlay {
    top: 0%;
    opacity: 1;
}

#reviews {

    background: linear-gradient(-90deg, rgba(8, 32, 50, 0.8), rgba(8, 32, 50, 0.8)), #082032;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.review {
    text-align: center;
    z-index: 2;
    position: relative;
    margin: 15px;
    max-width: 768px;
    margin: auto;
}

.review .bxs-quote-alt-left {
    font-size: 120px;
    position: absolute;
    opacity: 0.1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.review img {
    width: 80px !important;
    height: 80px;
    border-radius: 100px;
    margin: auto;
}

.review h5 {
    margin-top: 16px;
    margin-bottom: 4px;
    color: #fff;
}

.review h3 {
    margin-top: 26px;
    margin-bottom: 26px;
    font-size: 22px;
    color: #fff;
    font-weight: 400;
    line-height: 1.7;
}

.review small {
    color: var(--brand);
}

.review .stars {
    color: var(--brand);
}

/* Testimonials */
#testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
}

.testimonial {
    text-align: center;
    margin-bottom: 50px;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.testimonial h5 {
    margin-bottom: 10px;
}

.testimonial p {
    font-style: italic;
    color: #666;
}

/* Testimonials End */


footer {
    background: linear-gradient(0deg, rgba(8, 32, 50, 0.9), rgba(8, 32, 50, 0.9)), #082032;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

footer .footer-top {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #082032;
    color: #111010;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
    padding-top: 20px;
    color: #ADB3B9;
    font-size: 14px;
    text-align: center;
}

footer .navbar-brand {
    color: #fff;
    font-weight: bold;
}

footer p {
    color: #ADB3B9;
    font-size: 14px;
}

footer .social-icons a {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin-left: 4px;
    margin-right: 4px;
}

.btn-whatsapp {
    background-color: #25d366;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
}

.btn-whatsapp:hover {
    background-color: #128c7e;
}


.loader {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: turquoise;
    z-index: 99999;
    position: fixed;
    left: 0;
    right: 0;
}


input.form-control {
    border-color: transparent;
    height: 44px;
}

.form-control {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.04);
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--brand);
}

        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-center">
            <ul class="navbar-links">
                <li class="navbar-item">
                    <a href="{% url 'index' %}">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="{% url 'about' %}">About</a>
                </li>
                <li class="navbar-item">
                    <a href="{% url 'services' %}">Services</a>
                </li>
                <li class="navbar-item">
                    <a href="{% url 'contact' %}">Contact</a>
                </li>
            </ul>
        </div>
        <a href="https://moribo-37c63.web.app/">
            <button class="navbar-button" >Get Started</button>
        </a>
    </div>
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to our Wellness Website</h1>
            <p>Discover a healthier and happier you</p>
        </div>
    </section>

    <section class="info">
        <div class="info-content">
            <h2>What We Do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed euismod, nunc id aliquam lacinia, nisl justo lacinia nunc, id lacinia nunc nisl id nunc.</p>
        </div>
    </section>

    <section id="about">
        <div class="row justify-content-center">
            <div class="col-lg-5 py-5">
                <div class="row">
                    <div class="intro">
                        <h1>About Us</h1>
                        <p class="mx-auto"></p>
                    </div>
                    <div class="col-12">
                        <div class="info-box">
                            <img src="{% static 'wellness/img/pfwellness.jpeg' %}" alt="">
                            <div class="ms-4">
                                <h5>Personal financial Wellness Management</h5>
                                <p style="color: black;">It is a long established fact that a reader will be distracted by the readable content of a paged</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4">
                        <div class="info-box">
                            <img src="{% static 'wellness/img/debt.png' %}" alt="">
                            <div class="ms-4">
                                <h5>Debt Management Services and Solutions</h5>
                                <p style="color: black;">It is a long established fact that a reader will be distracted by the readable
                                    content of a page</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-4">
                        <div class="info-box">
                            <img src="{% static 'wellness/img/housing.png' %}" alt="">
                            <div class="ms-4">
                                <h5>Housing and Homeowenership Assistance Programs</h5>
                                <p style="color: black;">It is a long established fact that a reader will be distracted by the readable
                                    content of a page</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="https://moribo-37c63.web.app/">
                    <button class="navbar-button" >Get Started</button>
                </a>
            </div>
            <div class="col-lg-5">
                <img src="{% static 'wellness/img/mission2.png' %}" alt="">
            </div>
        </div>
    </div>
</section>

<!-- MILESTONE -->
<section id="milestone">
    <div class="container">
        <div class="row text-center justify-content-center gy-4">
            <div class="col-lg-2 col-sm-6">
                <h1 class="display-4">90K+</h1>
                <p class="mb-0">Happy Clients</p>
            </div>
            <div class="col-lg-2 col-sm-6">
                <h1 class="display-4">45M</h1>
                <p class="mb-0">Lines of code</p>
            </div>
            <div class="col-lg-2 col-sm-6">
                <h1 class="display-4">190</h1>
                <p class="mb-0">Total Downloads</p>
            </div>
            <div class="col-lg-2 col-sm-6">
                <h1 class="display-4">380K</h1>
                <p class="mb-0">YouTube Subscribers</p>
            </div>
        </div>
    </div>
</section>

<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="intro">
                    <h1>Team Members</h1>
                    <p class="mx-auto"></p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-8">
                <div class="team-member">
                    <div class="image">
                        <img src="{% static 'wellness/img/maud.jpg' %}" alt="">
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                            <a href="#"><i class='bx bxl-pinterest'></i></a>
                        </div>
                        <div class="overlay"></div>
                    </div>

                    <h5>Maud Mogodi</h5>
                    <p>Director</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-8">
                <div class="team-member">
                    <div class="image">
                        <img src="{% static 'wellness/img/thabani.jpg' %}" alt="">
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                            <a href="#"><i class='bx bxl-pinterest'></i></a>
                        </div>
                        <div class="overlay"></div>
                    </div>

                    <h5>Thabani Mdletshe</h5>
                    <p>COO</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-8">
                <div class="team-member">
                    <div class="image_t">
                        <img src="{% static 'wellness/img/tshidiso.png' %}" alt="">
                        <div class="social-icons">
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                            <a href="#"><i class='bx bxl-pinterest'></i></a>
                        </div>
                        <div class="overlay"></div>
                    </div>

                    <h5>Thsidiso Modikwe</h5>
                    <p>CTO</p>
                </div>
            </div>
        </div>
    </div>
</section>


<footer>
    <div class="footer-top text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <h4 class="navbar-brand">Moribo Financial Wellness<span class="dot">.</span></h4>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from</p>
                    <div class="col-auto social-icons" >
                        <a href="#" style="background-color: turquoise;"><i class='bx bxl-facebook'></i></a>
                        <a href="#"style="background-color: turquoise;"><i class='bx bxl-twitter'></i></a>
                        <a href="#"style="background-color: turquoise;"><i class='bx bxl-instagram'></i></a>
                        <a href="#"style="background-color: turquoise;"><i class='bx bxl-pinterest'></i></a>
                    </div>
                    <div class="col-auto conditions-section">
                        <a href="#">privacy</a>
                        <a href="#">terms</a>
                        <a href="#">disclaimer</i></a>
                    </div>
                    <div class="col-auto whatsapp-section">
                        <a href="https://wa.me/27670926002" target="_blank" class="btn btn-whatsapp"><i class="bx bxl-whatsapp"></i> WhatsApp</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center">
        <p class="mb-0">010 013 2007 | 043 289 0918 | <a href="https://wa.me/27670926002" target="_blank">067 092 6002 (WhatsApp)</a> | info@moribofws.co.za</p>
        <p class="mb-0">www.moriboholdings.co.
        <p class="mb-0">Copyright moribo financial wellness 2024</p>za | www.moribofws.co.za</p>
    </div>
</footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-lg-4 col-sm-12 bg-cover"
                                style="background-image: url(img/c2.jpg); min-height:300px;">
                                <div>

                                </div>
                            </div>
                            <div class="col-lg-8">
                                <form class="p-lg-5 col-12 row g-3">
                                    <div>
                                        <h1>Get in touch</h1>
                                        <p>Feel free to contact us and we will get back to you as soon as possible</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">First name</label>
                                        <input type="text" class="form-control" placeholder="Jon" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-lg-6">
                                        <label for="userName" class="form-label">Last name</label>
                                        <input type="text" class="form-control" placeholder="Doe" id="userName"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label">Email address</label>
                                        <input type="email" class="form-control" placeholder="Johndoe@example.com"
                                            id="userName" aria-describedby="emailHelp">
                                    </div>
                                    <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label">Enter Message</label>
                                        <textarea name="" placeholder="This is looking great and nice."
                                            class="form-control" id="" rows="4"></textarea>
                                    </div>

                                    <div class="col-12">
                                        <button type="submit" class="btn btn-brand">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="{% static 'wellness/js/jquery.min.js' %}"></script>
    <script src="{% static 'wellness/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'wellness/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'wellness/js/app.js' %}"></script>
</body>
</html>
